In [1]:
import pandas as pd
file_path='data/bicycle.csv'
df1=pd.read_csv(file_path,encoding='euc-kr')
df1

,자전거번호,대여일시,대여소번호,대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-23220,2019-11-01 8:48,646,장한평역 1번출구 (국민은행앞),3.0,2019-11-01 9:01,3,중랑센터,7.0,12.0,1100.0
1,SPB-16216,2019-11-04 8:38,646,장한평역 1번출구 (국민은행앞),2.0,2019-11-04 8:56,3,중랑센터,2.0,7.0,1420.0
2,SPB-21097,2019-11-04 8:46,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-04 8:57,3,중랑센터,7.0,10.0,NaN
3,SPB-22292,2019-11-05 8:34,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-05 8:45,3,중랑센터,NaN,10.0,1380.0
4,SPB-07935,2019-11-05 12:29,512,뚝섬역 1번 출구 옆,11.0,2019-11-05 12:39,3,중랑센터,7.0,10.0,1650.0
...,...,...,...,...,...,...,...,...,...,...,...
415,SPB-12116,2019-11-15 4:22,112,극동방송국 앞,5.0,2019-11-15 4:33,101,(구)합정동 주민센터,1.0,11.0,2200.0
416,SPB-17768,2019-11-15 9:31,103,망원역 2번출구 앞,14.0,2019-11-15 9:37,101,(구)합정동 주민센터,NaN,5.0,NaN
417,SPB-18841,2019-11-15 20:40,113,홍대입구역 2번출구 앞,24.0,2019-11-15 20:53,101,(구)합정동 주민센터,1.0,12.0,2280.0
418,SPB-24467,2019-11-15 21:55,152,마포구민체육센터 앞,18.0,2019-11-15 22:05,101,(구)합정동 주민센터,1.0,10.0,1180.0
419,SPB-17570,2019-11-15 22:16,391,정동길입구,7.0,2019-11-15 23:04,101,(구)합정동 주민센터,5.0,48.0,8100.0

In [3]:
import pandas as pd
file_path='data/bicycle.xlsx'
df2=pd.read_excel(file_path)
df2

,자전거번호,대여일시,대여소번호,대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-23220,2019-11-01 08:48:31,646,장한평역 1번출구 (국민은행앞),3.0,2019-11-01 09:01:24,3,중랑센터,7.0,12.0,1100.0
1,SPB-16216,2019-11-04 08:38:39,646,장한평역 1번출구 (국민은행앞),2.0,2019-11-04 08:56:33,3,중랑센터,2.0,7.0,1420.0
2,SPB-21097,2019-11-04 08:46:37,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-04 08:57:35,3,중랑센터,7.0,10.0,NaN
3,SPB-22292,2019-11-05 08:34:59,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-05 08:45:45,3,중랑센터,NaN,10.0,1380.0
4,SPB-07935,2019-11-05 12:29:00,512,뚝섬역 1번 출구 옆,11.0,2019-11-05 12:39:37,3,중랑센터,7.0,10.0,1650.0
...,...,...,...,...,...,...,...,...,...,...,...
415,SPB-12116,2019-11-15 04:22:13,112,극동방송국 앞,5.0,2019-11-15 04:33:40,101,(구)합정동 주민센터,1.0,11.0,2200.0
416,SPB-17768,2019-11-15 09:31:48,103,망원역 2번출구 앞,14.0,2019-11-15 09:37:56,101,(구)합정동 주민센터,NaN,5.0,NaN
417,SPB-18841,2019-11-15 20:40:40,113,홍대입구역 2번출구 앞,24.0,2019-11-15 20:53:46,101,(구)합정동 주민센터,1.0,12.0,2280.0
418,SPB-24467,2019-11-15 21:55:13,152,마포구민체육센터 앞,18.0,2019-11-15 22:05:40,101,(구)합정동 주민센터,1.0,10.0,1180.0
419,SPB-17570,2019-11-15 22:16:08,391,정동길입구,7.0,2019-11-15 23:04:53,101,(구)합정동 주민센터,5.0,48.0,8100.0

In [5]:
import pandas as pd
file_path='data/read.json'
df3=pd.read_json(file_path)
df3

,1.FirstName,2.LastName,3.Age,4.University,5.Courses
0,Gildong,Hong,20,Gachon University,"{'Classes': ['Probability', 'Generalized Linea..."
1,Gildong,Hong,20,Gachon University,"{'Classes': ['Data Structure', 'Programming', ..."

In [6]:
import pandas as pd
file_path='data/bicycle.csv'
df4=pd.read_csv(file_path,encoding='CP949')

df4.to_csv('data/sample_data.csv')

file_path='data/sample_Data.csv'
df5=pd.read_csv(file_path)
df5

,Unnamed: 0,자전거번호,대여일시,대여소번호,대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,0,SPB-23220,2019-11-01 8:48,646,장한평역 1번출구 (국민은행앞),3.0,2019-11-01 9:01,3,중랑센터,7.0,12.0,1100.0
1,1,SPB-16216,2019-11-04 8:38,646,장한평역 1번출구 (국민은행앞),2.0,2019-11-04 8:56,3,중랑센터,2.0,7.0,1420.0
2,2,SPB-21097,2019-11-04 8:46,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-04 8:57,3,중랑센터,7.0,10.0,NaN
3,3,SPB-22292,2019-11-05 8:34,646,장한평역 1번출구 (국민은행앞),1.0,2019-11-05 8:45,3,중랑센터,NaN,10.0,1380.0
4,4,SPB-07935,2019-11-05 12:29,512,뚝섬역 1번 출구 옆,11.0,2019-11-05 12:39,3,중랑센터,7.0,10.0,1650.0
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,SPB-12116,2019-11-15 4:22,112,극동방송국 앞,5.0,2019-11-15 4:33,101,(구)합정동 주민센터,1.0,11.0,2200.0
416,416,SPB-17768,2019-11-15 9:31,103,망원역 2번출구 앞,14.0,2019-11-15 9:37,101,(구)합정동 주민센터,NaN,5.0,NaN
417,417,SPB-18841,2019-11-15 20:40,113,홍대입구역 2번출구 앞,24.0,2019-11-15 20:53,101,(구)합정동 주민센터,1.0,12.0,2280.0
418,418,SPB-24467,2019-11-15 21:55,152,마포구민체육센터 앞,18.0,2019-11-15 22:05,101,(구)합정동 주민센터,1.0,10.0,1180.0
419,419,SPB-17570,2019-11-15 22:16,391,정동길입구,7.0,2019-11-15 23:04,101,(구)합정동 주민센터,5.0,48.0,8100.0

In [1]:
import pandas as pd
file_path='data/sample_data.csv'
df6=pd.read_csv(file_path)
df7=df6.to_json('data/bicycle.json')
df7

In [9]:
import pickle
import pandas as pd
temp=pd.DataFrame({'a':[1],'b':[2]})
temp.to_pickle('file_name.pkl')
data=pd.read_pickle('file_name.pkl')
data

   a  b
0  1  2

## Numpy 실습

In [2]:
import numpy as np

A=np.array([1,2,3])
B=np.array([4,5,6])
print("A==",A,"B==",B)
print("vector A shape==",A.shape,"vector B shape==",B.shape)
print("vector A dimension ==",A.ndim,"vector B dimension ==",B.ndim)

A== [1 2 3] B== [4 5 6]
vector A shape== (3,) vector B shape== (3,)
vector A dimension == 1 vector B dimension == 1

In [3]:
import numpy as np
A=np.array([1,2,3])
B=np.array([4,5,6])
print("A+B ==",A+B)
print("A-B ==",A-B)
print("A*B ==",A*B)
print("A/B ==",A/B)

A+B == [5 7 9]
A-B == [-3 -3 -3]
A*B == [ 4 10 18]
A/B == [0.25 0.4  0.5 ]

In [5]:
C=np.array([1,2,3])
print("C.shape ==",C.shape)

C_new=C.reshape(1,3) #1행 3열로 재편성
print("C_new ==",C_new) # [[x y z]]
print("C.shape ==",C_new.shape)

C.shape == (3,)
C_new == [[1 2 3]]
C.shape == (1, 3)

In [6]:
D=np.array([[1,2,3],[4,5,6]])
print("D.shape ==",D.shape)
D_new=D.reshape(2,3)
print("D_new ==",D_new)
print("D_new.shape ==",D_new.shape)

D.shape == (2, 3)
D_new == [[1 2 3]
 [4 5 6]]
D_new.shape == (2, 3)

In [7]:
A=np.array([[1,2,3,4],
            [10,20,30,40],
            [100,200,300,400]])
print(A.shape)

(3, 4)

In [8]:
# reshape(-1,zzz)

B=A.reshape(-1,3) #-1을 넣는 순간 데이터의 개수와 3이라는 열의 계수에 맞게 배치
print("B.shape ==",B.shape)
print(B)

B.shape == (4, 3)
[[  1   2   3]
 [  4  10  20]
 [ 30  40 100]
 [200 300 400]]

In [9]:
A=np.array([[1,2],
            [3,4],
            [5,6]])
B=A.T
print("A.shape ==",A.shape)
print("B.shape ==",B.shape)
print("A ==",A)
print("A transpose ==",B)

A.shape == (3, 2)
B.shape == (2, 3)
A == [[1 2]
 [3 4]
 [5 6]]
A transpose == [[1 3 5]
 [2 4 6]]

In [11]:
# 행렬곱-dot product
A=np.array([[1,2,3],
            [4,5,6]])
B=np.array([[-1,-2],
            [-3,-4],
            [-5,-6]])
C=np.dot(A,B)
print("A.shape =",A.shape,"B.shape =",B.shape)
print("C.shape =",C.shape)
print("C =",C)

A.shape = (2, 3) B.shape = (3, 2)
C.shape = (2, 2)
C = [[-22 -28]
 [-49 -64]]

In [12]:
A=np.array([[10,20],[30,40],[50,60]])

print("A.shape ==",A.shape)
print(A)

print("A[0,0] ==",A[0][0])
print("A[2][1] ==",A[2,1])
print(A[:,0])
print(A[0:-1,1:2])
print(A[:,:])

A.shape == (3, 2)
[[10 20]
 [30 40]
 [50 60]]
A[0,0] == 10
A[2][1] == 60
[10 30 50]
[[20]
 [40]]
[[10 20]
 [30 40]
 [50 60]]

In [14]:
A=np.array([[10,20,30,40],
            [50,60,70,80]])
it=np.nditer(A,flags=['multi_index'],op_flags=['readwrite'])

while not it.finished:
    idx=it.multi_index
    print('index =>',idx,', value =>',A[idx])
    it.iternext()

index => (0, 0) , value => 10
index => (0, 1) , value => 20
index => (0, 2) , value => 30
index => (0, 3) , value => 40
index => (1, 0) , value => 50
index => (1, 1) , value => 60
index => (1, 2) , value => 70
index => (1, 3) , value => 80

#### numpy 이터레이터를 사용하는 이유에 대해서는 지금 당장 와닿지 않을 수도 있다. 이는 다차원 배열을 효율적으로 순회하기 위해서 사용하는 방법이다. 또 op_flags=[ 'readwrite' ] 라는 문구를 통해 array 내의 값을 수정할 수 있다.

In [15]:
import numpy as np

number1=np.random.rand(3)
number2=np.random.rand(1,3)
number3=np.random.rand(3,1)
print("random_number1 ==",number1)
print("random_number2 ==",number2)
print("random_number3 ==",number3)

random_number1 == [0.10630761 0.1124418  0.40262484]
random_number2 == [[0.70340309 0.72854793 0.96087199]]
random_number3 == [[0.54376219]
 [0.21475472]
 [0.61178875]]

In [16]:
# argmax를 사용하면 최댓값을 가지는 인덱스를 찾아주고, 이는 차후에 딥러닝 구조에서
# 원핫 인코딩 방식을 적용할때 필요한 함수
A=np.array([2,6,3,1,5,8])
print(np.max(A))
print(np.argmax(A))

8
5

## PANDAS 실습

In [18]:
import pandas as pd
sd1=pd.Series(['Dog','Cat','Tiger','Lion','Monkey'],index=['0','1','2','3','4'])

sd1

0       Dog
1       Cat
2     Tiger
3      Lion
4    Monkey
dtype: object

In [ ]:
import pandas as pd
sd1_wrong=pd.Series(['Dog','Cat','Tiger','Lion','Monkey','Chicken'],index=['0','1','2','3','4'])

sd1_wrong
#ValueError: Length of values (6) does not match length of index (5)

In [21]:
import pandas as pd
dic = {1:'a',2:'b',3:'c'}
sd2=pd.Series(dic)
sd2

1    a
2    b
3    c
dtype: object

In [22]:
import pandas as pd
list_data=['a','b','c']
sd3=pd.Series(list_data)
type(sd3)
sd3

0    a
1    b
2    c
dtype: object

In [23]:
tup_data=('a','b','c')
sd4=pd.Series(tup_data)
sd4

0    a
1    b
2    c
dtype: object

## 데이터프레임은 엑셀의 스프레드시트 형태의 행과 열 자료구조

In [25]:
import pandas as pd
dic_df={'동물':['Dog','Cat','Tiger','Lion'],'나이':[7,9,2,3]}
df1=pd.DataFrame(dic_df)
print(df1)

      동물  나이
0    Dog   7
1    Cat   9
2  Tiger   2
3   Lion   3

In [28]:
import pandas as pd
lst_df=[['Dog','7'],['Cat','9'],['Tiger','2'],['Lion','3']]
clm_title=['동물','나이']
df2=pd.DataFrame(lst_df,columns=clm_title)

print(df2)

      동물 나이
0    Dog  7
1    Cat  9
2  Tiger  2
3   Lion  3

In [29]:
import pandas as pd
import matplotlib as mpl
import matplotlib.pylab as plt
import seaborn as sns
import numpy as np

tips=sns.load_dataset("tips")
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### df.loc(인덱스 기준으로 행 데이터 읽기), 인덱스라 함은 별도로 매겨준 값
#### df.iloc(행번호를 기준으로 행 데이터 읽기), 행번호는 위치에 따른 고유값을 의미

In [31]:
tips.loc[0] #데이터프레임에서 인덱스가 0인데이터를 추출

total_bill     16.99
tip             1.01
sex           Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [35]:
tips.iloc[[1,3,5]]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

In [36]:
tips.iloc[-1]

total_bill     18.78
tip              3.0
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [37]:
tips[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [38]:
tips.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [39]:
tips.loc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [42]:
tips.loc[0:3,['total_bill','day']] #인덱스를 기준으로 0부터 3까지 데이터를 가져오고 'total_bill' 과 'day'의 열 값 가져오기

   total_bill  day
0       16.99  Sun
1       10.34  Sun
2       21.01  Sun
3       23.68  Sun

In [43]:
tips[tips.tip>5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [44]:
tips[(tips['sex']=='Male')&(tips['smoker']=='No')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [45]:
tips[tips['tip'].isin([1])]

     total_bill  tip     sex smoker  day    time  size
67         3.07  1.0  Female    Yes  Sat  Dinner     1
92         5.75  1.0  Female    Yes  Fri  Dinner     2
111        7.25  1.0  Female     No  Sat  Dinner     1
236       12.60  1.0    Male    Yes  Sat  Dinner     2

In [46]:
tips[tips.tip==1]

     total_bill  tip     sex smoker  day    time  size
67         3.07  1.0  Female    Yes  Sat  Dinner     1
92         5.75  1.0  Female    Yes  Fri  Dinner     2
111        7.25  1.0  Female     No  Sat  Dinner     1
236       12.60  1.0    Male    Yes  Sat  Dinner     2

In [47]:
tips['total']=tips['total_bill']+tips['tip']
tips['total']

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Name: total, Length: 244, dtype: float64

In [48]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
dtype: object

In [49]:
tips['smoker_str']=tips['smoker'].astype(str)
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
smoker_str      object
dtype: object

In [50]:
tips.count()

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
total         244
smoker_str    244
dtype: int64

In [51]:
tips.index

RangeIndex(start=0, stop=244, step=1)

In [52]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total',
       'smoker_str'],
      dtype='object')

In [53]:
tips.values

array([[16.99, 1.01, 'Female', ..., 2, 18.0, 'No'],
       [10.34, 1.66, 'Male', ..., 3, 12.0, 'No'],
       [21.01, 3.5, 'Male', ..., 3, 24.51, 'No'],
       ...,
       [22.67, 2.0, 'Male', ..., 2, 24.67, 'Yes'],
       [17.82, 1.75, 'Male', ..., 2, 19.57, 'No'],
       [18.78, 3.0, 'Female', ..., 2, 21.78, 'No']],
      shape=(244, 9), dtype=object)

In [54]:
tips.sort_values(by=['total_bill'],axis=0)

     total_bill    tip     sex smoker   day    time  size  total smoker_str
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07        Yes
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75        Yes
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25         No
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40        Yes
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51         No
..          ...    ...     ...    ...   ...     ...   ...    ...        ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85        Yes
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17         No
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00         No
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33         No
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81        Yes

[244 rows x 9 columns]

In [55]:
tips.sort_values(by=['total_bill'],axis=0,ascending=False)

     total_bill    tip     sex smoker   day    time  size  total smoker_str
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81        Yes
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33         No
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00         No
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17         No
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85        Yes
..          ...    ...     ...    ...   ...     ...   ...    ...        ...
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51         No
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25         No
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40        Yes
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75        Yes
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07        Yes

[244 rows x 9 columns]

In [56]:
tips.sort_index(axis=1)

      day     sex  size smoker smoker_str    time   tip  total  total_bill
0     Sun  Female     2     No         No  Dinner  1.01  18.00       16.99
1     Sun    Male     3     No         No  Dinner  1.66  12.00       10.34
2     Sun    Male     3     No         No  Dinner  3.50  24.51       21.01
3     Sun    Male     2     No         No  Dinner  3.31  26.99       23.68
4     Sun  Female     4     No         No  Dinner  3.61  28.20       24.59
..    ...     ...   ...    ...        ...     ...   ...    ...         ...
239   Sat    Male     3     No         No  Dinner  5.92  34.95       29.03
240   Sat  Female     2    Yes        Yes  Dinner  2.00  29.18       27.18
241   Sat    Male     2    Yes        Yes  Dinner  2.00  24.67       22.67
242   Sat    Male     2     No         No  Dinner  1.75  19.57       17.82
243  Thur  Female     2     No         No  Dinner  3.00  21.78       18.78

[244 rows x 9 columns]

In [58]:
tips.sum(axis=1,numeric_only=True)
tips.sum(numeric_only=True)

total_bill    4827.77
tip            731.58
size           627.00
total         5559.35
dtype: float64

In [61]:
import pandas as pd
s1=pd.Series([0,1],index=['A','B'])
s1

A    0
B    1
dtype: int64

In [64]:
s2=pd.Series([2,3,4],index=['C','D','E'])
s2

C    2
D    3
E    4
dtype: int64

In [65]:
pd.concat([s1,s2])

A    0
B    1
C    2
D    3
E    4
dtype: int64

In [68]:
import pandas as pd
df1=pd.DataFrame([['Dog',3],
                  ['Bird',10],
                  ['Tiger',6]],index=['0','1','2'],columns=['동물','나이'])
df1

      동물  나이
0    Dog   3
1   Bird  10
2  Tiger   6

In [69]:
df2=pd.DataFrame([['집',0],['초원',0],['수풀',0]],index=['0','1','2'],columns=['사는 곳','뿔의 개수'])

In [70]:
pd.concat([df1,df2],axis=1)

      동물  나이 사는 곳  뿔의 개수
0    Dog   3    집      0
1   Bird  10   초원      0
2  Tiger   6   수풀      0

In [71]:
df1=pd.DataFrame({'고객번호':[1001,1002,1003,1004,1005,1006],
                  '이름':['강감찬','이순신','장보고','유관순','신사임당','세종대왕']},
                  columns=['고객번호','이름'])
df1

   고객번호    이름
0  1001   강감찬
1  1002   이순신
2  1003   장보고
3  1004   유관순
4  1005  신사임당
5  1006  세종대왕

In [72]:
df2=pd.DataFrame({'고객번호':[1001,1001,1005,1006,1008,1001],
                  '금액':[10000,20000,15000,5000,100000,30000]},
                  columns=['고객번호','금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [73]:
pd.merge(df1,df2,how='inner',on='고객번호')

   고객번호    이름     금액
0  1001   강감찬  10000
1  1001   강감찬  20000
2  1001   강감찬  30000
3  1005  신사임당  15000
4  1006  세종대왕   5000

In [74]:
pd.merge(df1,df2,how='outer')

   고객번호    이름        금액
0  1001   강감찬   10000.0
1  1001   강감찬   20000.0
2  1001   강감찬   30000.0
3  1002   이순신       NaN
4  1003   장보고       NaN
5  1004   유관순       NaN
6  1005  신사임당   15000.0
7  1006  세종대왕    5000.0
8  1008   NaN  100000.0